


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Volatilty Scenarios &mdash; arch 4.7.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Mean Models" href="mean.html" />
    <link rel="prev" title="Volatility Forecasting" href="univariate_volatility_forecasting.html" />
   
  <link rel="stylesheet" href="../_static/css/overrides.css" type="text/css" />


  
  <script src="../_static/js/modernizr.min.js"></script>


<!-- RTD Extra Head -->

<!-- 
Always link to the latest version, as canonical.
http://docs.readthedocs.org/en/latest/canonical.html
-->
<link rel="canonical" href="https://arch.readthedocs.io/en/latest/univariate/univariate_volatility_scenarios.html" />

<link rel="stylesheet" href="https://media.readthedocs.org/css/readthedocs-doc-embed.css" type="text/css" />

<script type="text/javascript" src="../_static/readthedocs-data.js"></script>

<!-- Add page-specific data, which must exist in the page js, not global -->
<script type="text/javascript">
READTHEDOCS_DATA['page'] = 'univariate/univariate_volatility_scenarios'
READTHEDOCS_DATA['source_suffix'] = '.ipynb'
</script>

<script type="text/javascript" src="https://media.readthedocs.org/javascript/readthedocs-analytics.js"></script>

<!-- end RTD <extrahead> -->
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> arch
          

          
          </a>

          
            
            
            
              <div class="version">
                latest
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="univariate.html">Univariate Volatility Models</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="univariate_volatility_modeling.html">Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="forecasting.html">Forecasting</a></li>
<li class="toctree-l2"><a class="reference internal" href="univariate_volatility_forecasting.html">Forecasting Examples</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Forecasting Scenarios</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Custom-Random-Generators">Custom Random Generators</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Bootstrap-Scenarios">Bootstrap Scenarios</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Visualizing-the-differences">Visualizing the differences</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Comparing-the-paths">Comparing the paths</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Comparing-across-the-year">Comparing across the year</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="mean.html">Mean Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="volatility.html">Volatility Processes</a></li>
<li class="toctree-l2"><a class="reference internal" href="univariate_using_fixed_variance.html">Using the Fixed Variance Process</a></li>
<li class="toctree-l2"><a class="reference internal" href="distribution.html">Distributions</a></li>
<li class="toctree-l2"><a class="reference internal" href="background.html">Background and References</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../bootstrap/bootstrap.html">Bootstrapping</a></li>
<li class="toctree-l1"><a class="reference internal" href="../multiple-comparison/multiple-comparisons.html">Multiple Comparison Problems</a></li>
<li class="toctree-l1"><a class="reference internal" href="../unitroot/unitroot.html">Unit Root Tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changes.html">Change Log</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">arch</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="univariate.html">Univariate Volatility Models</a> &raquo;</li>
        
      <li>Volatilty Scenarios</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/bashtage/arch/blob/master/doc/source/univariate/univariate_volatility_scenarios.ipynb" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput,
div.nbinput div.prompt,
div.nbinput div.input_area,
div.nbinput div[class*=highlight],
div.nbinput div[class*=highlight] pre,
div.nboutput,
div.nbinput div.prompt,
div.nbinput div.output_area,
div.nboutput div[class*=highlight],
div.nboutput div[class*=highlight] pre {
    background: none;
    border: none;
    padding: 0 0;
    margin: 0;
    box-shadow: none;
}

/* avoid gaps between output lines */
div.nboutput div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput,
div.nboutput {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput,
    div.nboutput {
        flex-direction: column;
    }
}

/* input container */
div.nbinput {
    padding-top: 5px;
}

/* last container */
div.nblast {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput div.prompt pre {
    color: #303F9F;
}

/* output prompt */
div.nboutput div.prompt pre {
    color: #D84315;
}

/* all prompts */
div.nbinput div.prompt,
div.nboutput div.prompt {
    min-width: 8ex;
    padding-top: 0.4em;
    padding-right: 0.4em;
    text-align: right;
    flex: 0;
}
@media (max-width: 540px) {
    div.nbinput div.prompt,
    div.nboutput div.prompt {
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput div.prompt.empty {
        padding: 0;
    }
}

/* disable scrollbars on prompts */
div.nbinput div.prompt pre,
div.nboutput div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput div.input_area,
div.nboutput div.output_area {
    padding: 0.4em;
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput div.input_area,
    div.nboutput div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput div.input_area {
    border: 1px solid #cfcfcf;
    border-radius: 2px;
    background: #f7f7f7;
}

/* override MathJax center alignment in output cells */
div.nboutput div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.pngmath center alignment in output cells */
div.nboutput div.math p {
    text-align: left;
}

/* standard error */
div.nboutput div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }

/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast,
.nboutput.nblast {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast + .nbinput {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}
</style>
<div class="section" id="Volatilty-Scenarios">
<h1>Volatilty Scenarios<a class="headerlink" href="#Volatilty-Scenarios" title="Permalink to this headline">¶</a></h1>
<p>Custom random-number generators can be used to implement scenarios where
shock follow a particular pattern. For example, suppose you wanted to
find out what would happen if there were 5 days of shocks that were
larger than average. In most circumstances, the shocks in a GARCH model
have unit variance. This could be changed so that the first 5 shocks
have variance 4, or twice the standard deviation.</p>
<p>Another scenario would be to over sample a specific period for the
shocks. When using the standard bootstrap method (filtered historical
simulation) the shocks are drawn using iid sampling from the history.
While this approach is standard and well-grounded, it might be desirable
to sample from a specific period. This can be implemented using a custom
random number generator. This strategy is precisely how the filtered
historical simulation is implemented internally, only where the draws
are uniformly sampled from the entire history.</p>
<p>First, some preliminaries</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="o">%</span><span class="k">matplotlib</span> inline
<span class="kn">from</span> <span class="nn">arch.univariate</span> <span class="kn">import</span> <span class="n">ConstantMean</span><span class="p">,</span> <span class="n">GARCH</span><span class="p">,</span> <span class="n">Normal</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="kn">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="kn">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">seaborn</span>
<span class="kn">import</span> <span class="nn">pandas_datareader</span> <span class="kn">as</span> <span class="nn">pdr</span>
<span class="n">seaborn</span><span class="o">.</span><span class="n">set_style</span><span class="p">(</span><span class="s1">&#39;darkgrid&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">seaborn</span><span class="o">.</span><span class="n">mpl</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s1">&#39;figure.figsize&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="mf">10.0</span><span class="p">,</span> <span class="mf">6.0</span><span class="p">)</span>
<span class="n">seaborn</span><span class="o">.</span><span class="n">mpl</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s1">&#39;savefig.dpi&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">90</span>
<span class="n">seaborn</span><span class="o">.</span><span class="n">mpl</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s1">&#39;font.family&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;serif&#39;</span>
<span class="n">seaborn</span><span class="o">.</span><span class="n">mpl</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s1">&#39;font.size&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">14</span>
</pre></div>
</div>
</div>
<p>This example makes use of returns from the NASDAQ index. The scenario
bootstrap will make use of returns in the run-up to and during the
Financial Crisis of 2008.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">nasdaq</span> <span class="o">=</span> <span class="n">pdr</span><span class="o">.</span><span class="n">fred</span><span class="o">.</span><span class="n">FredReader</span><span class="p">(</span><span class="s1">&#39;NASDAQCOM&#39;</span><span class="p">,</span><span class="n">start</span><span class="o">=</span><span class="s1">&#39;1-1-2000&#39;</span><span class="p">,</span><span class="n">end</span><span class="o">=</span><span class="s1">&#39;1-1-2018&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
<span class="k">print</span><span class="p">(</span><span class="n">nasdaq</span><span class="o">.</span><span class="n">head</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
            NASDAQCOM
DATE
2000-01-03    4131.15
2000-01-04    3901.69
2000-01-05    3877.54
2000-01-06    3727.13
2000-01-07    3882.62
</pre></div></div>
</div>
<p>Next, the returns are computed and the model is constructed. The model
is constructed from the building blocks. It is a standard model and
could have been (almost) equivalently constructed using</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">mod</span> <span class="o">=</span> <span class="n">arch_model</span><span class="p">(</span><span class="n">rets</span><span class="p">,</span> <span class="n">mean</span><span class="o">=</span><span class="s1">&#39;constant&#39;</span><span class="p">,</span> <span class="n">p</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">o</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">q</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<p>The one advantage of constructing the model using the components is that
the NumPy <code class="docutils literal notranslate"><span class="pre">RandomState</span></code> that is used to simulate from the model can be
externally set. This allows the generator seed to be easily set and for
the state to reset, if needed.</p>
<p><strong>NOTE</strong>: It is always a good idea to scale return by 100 before
estimating ARCH-type models. This helps the optimizer converse since the
scale of the volatility intercept is much closer to the scale of the
other parameters in the model.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">rets</span> <span class="o">=</span> <span class="mi">100</span> <span class="o">*</span> <span class="n">nasdaq</span><span class="o">.</span><span class="n">pct_change</span><span class="p">()</span><span class="o">.</span><span class="n">dropna</span><span class="p">()</span>

<span class="c1"># Build components to set the state for the distribution</span>
<span class="n">random_state</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">RandomState</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="n">dist</span> <span class="o">=</span> <span class="n">Normal</span><span class="p">(</span><span class="n">random_state</span><span class="o">=</span><span class="n">random_state</span><span class="p">)</span>
<span class="n">volatility</span> <span class="o">=</span> <span class="n">GARCH</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>

<span class="n">mod</span> <span class="o">=</span> <span class="n">ConstantMean</span><span class="p">(</span><span class="n">rets</span><span class="p">,</span> <span class="n">volatility</span><span class="o">=</span><span class="n">volatility</span><span class="p">,</span> <span class="n">distribution</span><span class="o">=</span><span class="n">dist</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>Fitting the model is standard.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">res</span> <span class="o">=</span> <span class="n">mod</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">disp</span><span class="o">=</span><span class="s1">&#39;off&#39;</span><span class="p">)</span>
<span class="n">res</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>Out[5]:
</pre></div>
</div>
<div class="output_area highlight-none notranslate"><div class="highlight"><pre>
<span></span>                   Constant Mean - GJR-GARCH Model Results
==============================================================================
Dep. Variable:              NASDAQCOM   R-squared:                      -0.000
Mean Model:             Constant Mean   Adj. R-squared:                 -0.000
Vol Model:                  GJR-GARCH   Log-Likelihood:               -7472.03
Distribution:                  Normal   AIC:                           14954.1
Method:            Maximum Likelihood   BIC:                           14986.3
                                        No. Observations:                 4695
Date:                Thu, Sep 27 2018   Df Residuals:                     4690
Time:                        15:26:52   Df Model:                            5
                                 Mean Model
============================================================================
                 coef    std err          t      P&gt;|t|      95.0% Conf. Int.
----------------------------------------------------------------------------
mu             0.0297  1.491e-02      1.992  4.643e-02 [4.704e-04,5.893e-02]
                               Volatility Model
=============================================================================
                 coef    std err          t      P&gt;|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
omega          0.0169  4.601e-03      3.670  2.424e-04  [7.868e-03,2.590e-02]
alpha[1]       0.0000  7.140e-03      0.000      1.000 [-1.399e-02,1.399e-02]
gamma[1]       0.1265  1.744e-02      7.251  4.137e-13    [9.228e-02,  0.161]
beta[1]        0.9256  1.244e-02     74.415      0.000      [  0.901,  0.950]
=============================================================================

Covariance estimator: robust
ARCHModelResult, id: 0x1b05cb127f0
</pre></div>
</div>
</div>
<p>GJR-GARCH models support analytical forecasts, which is the default. The
forecasts are produced for all of 2017 using the estimated model
parameters.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">forecasts</span> <span class="o">=</span> <span class="n">res</span><span class="o">.</span><span class="n">forecast</span><span class="p">(</span><span class="n">start</span><span class="o">=</span><span class="s1">&#39;1-1-2017&#39;</span><span class="p">,</span> <span class="n">horizon</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">forecasts</span><span class="o">.</span><span class="n">residual_variance</span><span class="o">.</span><span class="n">dropna</span><span class="p">()</span><span class="o">.</span><span class="n">head</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
                h.01      h.02      h.03      h.04      h.05      h.06  \
DATE
2017-01-02  0.580045  0.590476  0.600792  0.610993  0.621080  0.631055
2017-01-03  0.553798  0.564522  0.575126  0.585613  0.595982  0.606237
2017-01-04  0.529503  0.540497  0.551369  0.562120  0.572751  0.583264
2017-01-05  0.507015  0.518259  0.529378  0.540374  0.551247  0.561999
2017-01-06  0.486199  0.497675  0.509023  0.520245  0.531342  0.542315

                h.07      h.08      h.09      h.10
DATE
2017-01-02  0.640919  0.650674  0.660320  0.669858
2017-01-03  0.616377  0.626404  0.636320  0.646126
2017-01-04  0.593659  0.603940  0.614105  0.624158
2017-01-05  0.572631  0.583145  0.593542  0.603824
2017-01-06  0.553167  0.563897  0.574509  0.585002
</pre></div></div>
</div>
<p>All GARCH specification are complete models in the sense that they
specify a distribution. This allows simulations to be produced using the
assumptions in the model. The <code class="docutils literal notranslate"><span class="pre">forecast</span></code> function can be made to
produce simulations using the assumed distribution by setting
<code class="docutils literal notranslate"><span class="pre">method='simulation'</span></code>.</p>
<p>These forecasts are similar to the analytical forecasts above. As the
number of simulation increases towards <span class="math notranslate nohighlight">\(\infty\)</span>, the
simulation-based forecasts will converge to the analytical values above.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">sim_forecasts</span> <span class="o">=</span> <span class="n">res</span><span class="o">.</span><span class="n">forecast</span><span class="p">(</span><span class="n">start</span><span class="o">=</span><span class="s1">&#39;1-1-2017&#39;</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s1">&#39;simulation&#39;</span><span class="p">,</span> <span class="n">horizon</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">sim_forecasts</span><span class="o">.</span><span class="n">residual_variance</span><span class="o">.</span><span class="n">dropna</span><span class="p">()</span><span class="o">.</span><span class="n">head</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
                h.01      h.02      h.03      h.04      h.05      h.06  \
DATE
2017-01-02  0.580045  0.590403  0.598096  0.609930  0.616253  0.626874
2017-01-03  0.553798  0.567418  0.581017  0.591527  0.598513  0.603279
2017-01-04  0.529503  0.541442  0.552064  0.563919  0.569974  0.580534
2017-01-05  0.507015  0.516400  0.526907  0.538021  0.545443  0.554512
2017-01-06  0.486199  0.495461  0.505577  0.518608  0.534521  0.545152

                h.07      h.08      h.09      h.10
DATE
2017-01-02  0.633377  0.640617  0.647898  0.656073
2017-01-03  0.618454  0.627658  0.633192  0.641493
2017-01-04  0.590986  0.600379  0.612958  0.622361
2017-01-05  0.561961  0.576138  0.587727  0.593812
2017-01-06  0.552813  0.565625  0.574218  0.588634
</pre></div></div>
</div>
<div class="section" id="Custom-Random-Generators">
<h2>Custom Random Generators<a class="headerlink" href="#Custom-Random-Generators" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">forecast</span></code> supports replacing the generator based on the assumed
distribution of residuals in the model with any other generator. A shock
generator should usually produce unit variance shocks. However, in this
example the first 5 shocks generated have variance 2, and the remainder
are standard normal. This scenario consists of a period of consistently
surprising volatility where the volatility has shifted for some reason.</p>
<p>The forecast variances are much larger and grow faster than those from
either method previously illustrated. This reflects the increase in
volatility in the first 5 days.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="n">random_state</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">RandomState</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">scenario_rng</span><span class="p">(</span><span class="n">size</span><span class="p">):</span>
    <span class="n">shocks</span> <span class="o">=</span> <span class="n">random_state</span><span class="o">.</span><span class="n">standard_normal</span><span class="p">(</span><span class="n">size</span><span class="p">)</span>
    <span class="n">shocks</span><span class="p">[:,</span> <span class="p">:</span><span class="mi">5</span><span class="p">]</span> <span class="o">*=</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">shocks</span>

<span class="n">scenario_forecasts</span> <span class="o">=</span> <span class="n">res</span><span class="o">.</span><span class="n">forecast</span><span class="p">(</span><span class="n">start</span><span class="o">=</span><span class="s1">&#39;1-1-2017&#39;</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s1">&#39;simulation&#39;</span><span class="p">,</span> <span class="n">horizon</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">rng</span><span class="o">=</span><span class="n">scenario_rng</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">scenario_forecasts</span><span class="o">.</span><span class="n">residual_variance</span><span class="o">.</span><span class="n">dropna</span><span class="p">()</span><span class="o">.</span><span class="n">head</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
                h.01      h.02      h.03      h.04      h.05      h.06  \
DATE
2017-01-02  0.580045  0.627008  0.670593  0.726040  0.770887  0.827587
2017-01-03  0.553798  0.605332  0.660221  0.709851  0.755653  0.794870
2017-01-04  0.529503  0.575869  0.622036  0.672072  0.712424  0.767144
2017-01-05  0.507015  0.546602  0.590346  0.637349  0.677891  0.727246
2017-01-06  0.486199  0.523992  0.564631  0.615177  0.677983  0.728223

                h.07      h.08      h.09      h.10
DATE
2017-01-02  0.830443  0.835040  0.839207  0.846161
2017-01-03  0.809932  0.816872  0.818132  0.823916
2017-01-04  0.776076  0.782297  0.794378  0.800691
2017-01-05  0.731660  0.744623  0.754475  0.757505
2017-01-06  0.732785  0.743466  0.750469  0.764813
</pre></div></div>
</div>
</div>
<div class="section" id="Bootstrap-Scenarios">
<h2>Bootstrap Scenarios<a class="headerlink" href="#Bootstrap-Scenarios" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">forecast</span></code> supports Filtered Historical Simulation (FHS) using
<code class="docutils literal notranslate"><span class="pre">method='bootstrap'</span></code>. This is effectively a simulation method where
the simulated shocks are generated using iid sampling from the history
of the demeaned and standardized return data. Custom bootstraps are
another application of <code class="docutils literal notranslate"><span class="pre">rng</span></code>. Here an object is used to hold the
shocks. This object exposes a method (<code class="docutils literal notranslate"><span class="pre">rng</span></code>) the acts like a random
number generator, except that it only returns values that were provided
in the <code class="docutils literal notranslate"><span class="pre">shocks</span></code> parameter.</p>
<p>The internal implementation of the FHS uses a method almost identical to
this where <code class="docutils literal notranslate"><span class="pre">shocks</span></code> contain the entire history.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="k">class</span> <span class="nc">ScenarioBootstrapRNG</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">shocks</span><span class="p">,</span> <span class="n">random_state</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_shocks</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">asarray</span><span class="p">(</span><span class="n">shocks</span><span class="p">)</span>  <span class="c1"># 1d</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_rs</span> <span class="o">=</span> <span class="n">random_state</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">n</span> <span class="o">=</span> <span class="n">shocks</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>

    <span class="k">def</span> <span class="nf">rng</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">size</span><span class="p">):</span>
        <span class="n">idx</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_rs</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">n</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="n">size</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_shocks</span><span class="p">[</span><span class="n">idx</span><span class="p">]</span>

<span class="n">random_state</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">RandomState</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="n">std_shocks</span> <span class="o">=</span> <span class="n">res</span><span class="o">.</span><span class="n">resid</span> <span class="o">/</span> <span class="n">res</span><span class="o">.</span><span class="n">conditional_volatility</span>
<span class="n">shocks</span> <span class="o">=</span> <span class="n">std_shocks</span><span class="p">[</span><span class="s1">&#39;2008-08-01&#39;</span><span class="p">:</span><span class="s1">&#39;2008-11-10&#39;</span><span class="p">]</span>
<span class="n">scenario_bootstrap</span> <span class="o">=</span> <span class="n">ScenarioBootstrapRNG</span><span class="p">(</span><span class="n">shocks</span><span class="p">,</span> <span class="n">random_state</span><span class="p">)</span>
<span class="n">bs_forecasts</span> <span class="o">=</span> <span class="n">res</span><span class="o">.</span><span class="n">forecast</span><span class="p">(</span><span class="n">start</span><span class="o">=</span><span class="s1">&#39;1-1-2017&#39;</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s1">&#39;simulation&#39;</span><span class="p">,</span> <span class="n">horizon</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">rng</span><span class="o">=</span><span class="n">scenario_bootstrap</span><span class="o">.</span><span class="n">rng</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">bs_forecasts</span><span class="o">.</span><span class="n">residual_variance</span><span class="o">.</span><span class="n">dropna</span><span class="p">()</span><span class="o">.</span><span class="n">head</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
                h.01      h.02      h.03      h.04      h.05      h.06  \
DATE
2017-01-02  0.580045  0.627731  0.671806  0.710768  0.768906  0.808972
2017-01-03  0.553798  0.601034  0.643942  0.686704  0.733541  0.783090
2017-01-04  0.529503  0.573559  0.615961  0.660616  0.704348  0.755170
2017-01-05  0.507015  0.551867  0.598752  0.643247  0.681701  0.727702
2017-01-06  0.486199  0.520973  0.557449  0.602373  0.648293  0.701349

                h.07      h.08      h.09      h.10
DATE
2017-01-02  0.872246  0.916471  0.973876  1.038470
2017-01-03  0.822505  0.876280  0.930863  0.984509
2017-01-04  0.819018  0.870309  0.931131  0.988081
2017-01-05  0.780660  0.833911  0.883571  0.947947
2017-01-06  0.762154  0.814151  0.863550  0.909780
</pre></div></div>
</div>
</div>
<div class="section" id="Visualizing-the-differences">
<h2>Visualizing the differences<a class="headerlink" href="#Visualizing-the-differences" title="Permalink to this headline">¶</a></h2>
<p>The final forecast values are used to illustrate how these are
different. The analytical and standard simulation are virtually
identical. The simulated scenario grows rapidly for the first 5 periods
and then more slowly. The bootstrap scenario grows quickly and
consistently due to the magnitude of the shocks in the financial crisis.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="kn">as</span> <span class="nn">pd</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">([</span><span class="n">forecasts</span><span class="o">.</span><span class="n">residual_variance</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span>
          <span class="n">sim_forecasts</span><span class="o">.</span><span class="n">residual_variance</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span>
          <span class="n">scenario_forecasts</span><span class="o">.</span><span class="n">residual_variance</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span>
          <span class="n">bs_forecasts</span><span class="o">.</span><span class="n">residual_variance</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]],</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">df</span><span class="o">.</span><span class="n">columns</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Analytic&#39;</span><span class="p">,</span><span class="s1">&#39;Simulation&#39;</span><span class="p">,</span><span class="s1">&#39;Scenario Sim&#39;</span><span class="p">,</span><span class="s1">&#39;Bootstrp Scenario&#39;</span><span class="p">]</span>
<span class="c1"># Plot annualized vol</span>
<span class="n">subplot</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">252</span> <span class="o">*</span> <span class="n">df</span><span class="p">)</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">legend</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
<span class="n">legend</span> <span class="o">=</span> <span class="n">subplot</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">frameon</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/univariate_univariate_volatility_scenarios_19_0.png" src="../_images/univariate_univariate_volatility_scenarios_19_0.png" />
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [11]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">subplot</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">252</span> <span class="o">*</span> <span class="n">df</span><span class="p">)</span><span class="o">.</span><span class="n">plot</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="Comparing-the-paths">
<h2>Comparing the paths<a class="headerlink" href="#Comparing-the-paths" title="Permalink to this headline">¶</a></h2>
<p>The paths are available on the attribute <code class="docutils literal notranslate"><span class="pre">simulations</span></code>. Plotting the
paths shows important differences between the two scenarios beyond the
average differences plotted above. Both start at the same point.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [12]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">fig</span><span class="p">,</span> <span class="n">axes</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="n">colors</span> <span class="o">=</span> <span class="n">seaborn</span><span class="o">.</span><span class="n">color_palette</span><span class="p">(</span><span class="s1">&#39;dark&#39;</span><span class="p">)</span>
<span class="c1"># The paths for the final observation</span>
<span class="n">sim_paths</span> <span class="o">=</span> <span class="n">sim_forecasts</span><span class="o">.</span><span class="n">simulations</span><span class="o">.</span><span class="n">residual_variances</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">T</span>
<span class="n">bs_paths</span> <span class="o">=</span> <span class="n">bs_forecasts</span><span class="o">.</span><span class="n">simulations</span><span class="o">.</span><span class="n">residual_variances</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">T</span>

<span class="c1"># Plot the paths and the mean, set the axis to have the same limit</span>
<span class="n">axes</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">252</span> <span class="o">*</span> <span class="n">sim_paths</span><span class="p">),</span> <span class="n">color</span><span class="o">=</span><span class="n">colors</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.1</span><span class="p">)</span>
<span class="n">axes</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">252</span> <span class="o">*</span> <span class="n">sim_forecasts</span><span class="o">.</span><span class="n">residual_variance</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]),</span>
             <span class="n">color</span><span class="o">=</span><span class="s1">&#39;k&#39;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">axes</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s1">&#39;Model-based Simulation&#39;</span><span class="p">)</span>
<span class="n">axes</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set_xticklabels</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">11</span><span class="p">))</span>
<span class="n">axes</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">40</span><span class="p">)</span>

<span class="n">axes</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">252</span> <span class="o">*</span> <span class="n">bs_paths</span><span class="p">),</span> <span class="n">color</span><span class="o">=</span><span class="n">colors</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.1</span><span class="p">)</span>
<span class="n">axes</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">252</span> <span class="o">*</span> <span class="n">bs_forecasts</span><span class="o">.</span><span class="n">residual_variance</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]),</span>
             <span class="n">color</span><span class="o">=</span><span class="s1">&#39;k&#39;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">axes</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">set_xticklabels</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">11</span><span class="p">))</span>
<span class="n">axes</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">40</span><span class="p">)</span>
<span class="n">title</span> <span class="o">=</span> <span class="n">axes</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s1">&#39;Bootstrap Scenario&#39;</span><span class="p">)</span>

</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/univariate_univariate_volatility_scenarios_22_0.png" src="../_images/univariate_univariate_volatility_scenarios_22_0.png" />
</div>
</div>
</div>
<div class="section" id="Comparing-across-the-year">
<h2>Comparing across the year<a class="headerlink" href="#Comparing-across-the-year" title="Permalink to this headline">¶</a></h2>
<p>A hedgehog plot is useful for showing the differences between the two
forecasting methods across the year, instead of a single day.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [13]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">analytic</span> <span class="o">=</span> <span class="n">forecasts</span><span class="o">.</span><span class="n">residual_variance</span><span class="o">.</span><span class="n">dropna</span><span class="p">()</span>
<span class="n">bs</span> <span class="o">=</span> <span class="n">bs_forecasts</span><span class="o">.</span><span class="n">residual_variance</span><span class="o">.</span><span class="n">dropna</span><span class="p">()</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">vol</span> <span class="o">=</span> <span class="n">res</span><span class="o">.</span><span class="n">conditional_volatility</span><span class="p">[</span><span class="s1">&#39;2017-1-1&#39;</span><span class="p">:</span><span class="s1">&#39;2018-1-1&#39;</span><span class="p">]</span>
<span class="n">idx</span> <span class="o">=</span> <span class="n">vol</span><span class="o">.</span><span class="n">index</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">252</span><span class="p">)</span> <span class="o">*</span> <span class="n">vol</span><span class="p">)</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">vol</span><span class="p">),</span> <span class="mi">22</span><span class="p">):</span>
    <span class="n">a</span> <span class="o">=</span> <span class="n">analytic</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
    <span class="n">b</span> <span class="o">=</span> <span class="n">bs</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
    <span class="n">loc</span> <span class="o">=</span> <span class="n">idx</span><span class="o">.</span><span class="n">get_loc</span><span class="p">(</span><span class="n">a</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
    <span class="n">new_idx</span> <span class="o">=</span> <span class="n">idx</span><span class="p">[</span><span class="n">loc</span> <span class="o">+</span> <span class="mi">1</span><span class="p">:</span><span class="n">loc</span> <span class="o">+</span> <span class="mi">11</span><span class="p">]</span>
    <span class="n">a</span><span class="o">.</span><span class="n">index</span> <span class="o">=</span> <span class="n">new_idx</span>
    <span class="n">b</span><span class="o">.</span><span class="n">index</span> <span class="o">=</span> <span class="n">new_idx</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">252</span> <span class="o">*</span> <span class="n">a</span><span class="p">),</span> <span class="n">color</span><span class="o">=</span><span class="n">colors</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">252</span> <span class="o">*</span> <span class="n">b</span><span class="p">),</span> <span class="n">color</span><span class="o">=</span><span class="n">colors</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>
<span class="n">labels</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Annualized Vol.&#39;</span><span class="p">,</span> <span class="s1">&#39;Analytic Forecast&#39;</span><span class="p">,</span>
          <span class="s1">&#39;Bootstrap Scenario Forecast&#39;</span><span class="p">]</span>
<span class="n">legend</span> <span class="o">=</span> <span class="n">ax</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">labels</span><span class="p">,</span> <span class="n">frameon</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/univariate_univariate_volatility_scenarios_25_0.png" src="../_images/univariate_univariate_volatility_scenarios_25_0.png" />
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="mean.html" class="btn btn-neutral float-right" title="Mean Models" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="univariate_volatility_forecasting.html" class="btn btn-neutral" title="Volatility Forecasting" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Kevin Sheppard
      
        <span class="commit">
          Revision <code>2f1f6c96</code>.
        </span>
      

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Read the Docs</span>
      v: latest
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Versions</dt>
        
          <dd><a href="/en/latest/">latest</a></dd>
        
          <dd><a href="/en/stable/">stable</a></dd>
        
      </dl>
      <dl>
        <dt>Downloads</dt>
        
          <dd><a href="//readthedocs.org/projects/arch/downloads/pdf/latest/">pdf</a></dd>
        
          <dd><a href="//readthedocs.org/projects/arch/downloads/htmlzip/latest/">htmlzip</a></dd>
        
          <dd><a href="//readthedocs.org/projects/arch/downloads/epub/latest/">epub</a></dd>
        
      </dl>
      <dl>
        <dt>On Read the Docs</dt>
          <dd>
            <a href="//readthedocs.org/projects/arch/?fromdocs=arch">Project Home</a>
          </dd>
          <dd>
            <a href="//readthedocs.org/builds/arch/?fromdocs=arch">Builds</a>
          </dd>
      </dl>
      <hr/>
      Free document hosting provided by <a href="http://www.readthedocs.org">Read the Docs</a>.

    </div>
  </div>



  

    
    
      <script type="text/javascript">
          var DOCUMENTATION_OPTIONS = {
              URL_ROOT:'../',
              VERSION:'4.7.0',
              LANGUAGE:'en',
              COLLAPSE_INDEX:false,
              FILE_SUFFIX:'.html',
              HAS_SOURCE:  true,
              SOURCELINK_SUFFIX: '.txt'
          };
      </script>
        <script type="text/javascript" src="https://media.readthedocs.org/javascript/jquery/jquery-2.0.3.min.js"></script>
        <script type="text/javascript" src="https://media.readthedocs.org/javascript/jquery/jquery-migrate-1.2.1.min.js"></script>
        <script type="text/javascript" src="https://media.readthedocs.org/javascript/underscore.js"></script>
        <script type="text/javascript" src="https://media.readthedocs.org/javascript/doctools.js"></script>
        <script type="text/javascript" src="https://media.readthedocs.org/javascript/readthedocs-doc-embed.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>